<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="nav">
      <nav class="nav__container">
        <section class="nav__section">
          <div class="nav__section__item_container">
            <figure class="phone">
              <img alt="logo phone" src="./assets/img/phone.png" />
            </figure>
            <p class="nav__section__item">(51)9 9920 0350</p>
          </div>
          <div class="nav__section__item_container">
            <figure class='wpp'>
              <img alt="logo whatsapp" src="./assets/img/whats.png" />
            </figure>
            <p class="nav__section__item">(51)9 9920 0350</p>
          </div>
        </section>
        <section class="nav__section">
          <p class="nav__section__item">lista de desejos</p>
          <p class="nav__section__item">fale conosco</p>
          <p class="nav__section__item">trocas e decoluções</p>
        </section>
      </nav>
      <section class="main_section">
        <nav class="main_section_nav">
          <div class="main_section_nav_figure">
            <figure>
              <img alt="Logo Moovin" src="./assets/img/logo.png" />
            </figure>
          </div>
          <div class="main_section_nav_bar">
            <input placeholder="O que você está procurando?" />
            <div class="main_section_nav_bar_dropdown__container">
              Entrar<img src="./assets/img/chevron-down.png" />
              <ul class="main_section_nav_bar_dropdown">
                <li class="main_section_nav_bar_dropdown_item">
                  <a class="main_section_nav_bar_dropdown_link" href="/">Minha conta</a>
                </li>
                <li class="main_section_nav_bar_dropdown_item">
                  <a class="main_section_nav_bar_dropdown_link" href="/">Meus Pedidos</a>
                </li>
                <li class="main_section_nav_bar_dropdown_item">
                  <a class="main_section_nav_bar_dropdown_link" href="/">Lista de desejos</a>
                </li>
              </ul>
            </div>

            <div>
              <figure>
                <img alt="Cart" src="./assets/img/Path1.png" />
              </figure>
              <div class="cart_amount">
                <span>+50</span>
              </div>
            </div>
          </div>
        </nav>
      </section>
    </header>
  </body>
</html>
